MONGO_URI=mongodb+srv://onlyforcocindia:bNe5wtQ5zRLkYJ0D@youthopiadb.q1dpw.mongodb.net/?retryWrites=true&w=majority&appName=YouthopiaDB
PORT=3000
OTP_SECRET_KEY=OCGBK7PDBHFX6A6QUOLD7QQPAQOHHR37NDGSCWMU55ON7
JWT_SECRET_KEY_AUTH=jashfuisehfjfiaojfwiaeiehfuaoefh