MONGO_URI=mongodb+srv://onlyforcocindia:bNe5wtQ5zRLkYJ0D@youthopiadb.q1dpw.mongodb.net/?retryWrites=true&w=majority&appName=YouthopiaDB
PORT=5000

EMAIL_USER=rudratemp004@gmail.com
EMAIL_PASS=Rudratemp004??